upstream authKeycloak {
  server 192.168.31.87:8088;
}

server {
    listen 8080;
    server_name localhost;
    client_max_body_size 8000M;
    keepalive_timeout 90;
    send_timeout 3600;
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;

    location /auth/ {
          proxy_pass http://authKeycloak/auth/;
    }
    location /login/ {
      #set $delimeter "";
#
      #if ($is_args) {
      #  set $delimeter "&";
      #}
#

      #set $args "$args${delimeter}apiKey=tiger";
      proxy_set_header Host 192.168.31.87:4202;
      proxy_set_header Origin 192.168.31.87:4202;
      proxy_set_header Referer 192.168.31.87:4202;

      proxy_pass http://authKeycloak/auth/;

    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
