upstream backend {
    server backend:8080;
}

map $args $newargs {
    default 0;
    ~^(?<prefix>.*&|)query_label(?<suffix>=.*)$    ${prefix}${QUERY_LABEL}$suffix;
}

# map $uri $newuri {
#     default 0;
#     ~^(?<prefix>.*&|)path_label(?<suffix>=.*)$    ${prefix}${PATH_LABEL}$suffix;
# }

server {
    listen 8080;
    server_name localhost;
    client_max_body_size 8000M;
    keepalive_timeout 90;
    send_timeout 3600;
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api {
      add_header X-OLD-URI $uri$is_args$args;

      rewrite ^(.+)path_label(.+)$ $1${PATH_LABEL}$2;
      rewrite ^/api(.*) $1 break;

      add_header X-NEW-URI $uri$is_args$newargs;

      proxy_pass http://backend$uri$is_args$newargs;
    }

}
